# gradle-release-demo

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
demo-core/: demo-core.gradle
demo-core/src/main/kotlin/rpg/: Alignment.kt  BaseCharacterClass.kt  Character.kt  Functions.kt  Mage.kt  Warrior.kt
demo-ext/: demo-ext.gradle
demo-ext/src/main/kotlin/rpg/ext/: Valkyrie.kt
demo-test/: demo-test.gradle
demo-test/src/test/kotlin/rpg/: CharacterClassSpec.kt  MageTest.kt  ValkyrieTest.kt  WarriorTest.kt
gradle/: kotlin.gradle  published.gradle
