buildscript {
  repositories {
    jcenter()
    maven { url "https://plugins.gradle.org/m2/" }
  }
  dependencies {
    classpath "com.netflix.nebula:nebula-kotlin-plugin:1.2.41"
    classpath "com.netflix.nebula:nebula-publishing-plugin:7.1.0"
    classpath "com.netflix.nebula:nebula-release-plugin:6.3.3"
    classpath "com.netflix.nebula:nebula-bintray-plugin:3.5.2"
    // just silences a warning because by default an older version is transitively pulled in
    classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.7.3"
  }
}

allprojects {
  apply plugin: "nebula.release"

  group = "io.github.robfletcher"
}

subprojects {
  repositories {
    jcenter()
  }
}
