apply plugin: "nebula.maven-publish"
apply plugin: "nebula.javadoc-jar"
apply plugin: "nebula.source-jar"
apply plugin: "nebula.nebula-bintray-publishing"

bintray {
  user = System.getenv("BINTRAY_USER")
  key = System.getenv("BINTRAY_KEY")
  pkg {
    userOrg = "robfletcher"
    repo = "demo"
    websiteUrl = "https://github.com/robfletcher/gradle-release-demo"
    issueTrackerUrl = "https://github.com/robfletcher/gradle-release-demo/issues"
    vcsUrl = "https://github.com/robfletcher/gradle-release-demo.git"
    licenses = ["Apache-2.0"]
    labels = ["demo", "gradle", "bintray", "nebula"]
  }
}

// ignore this, it just makes nebula.release work with the non-standard branch
// names used in the tutorial
nebulaRelease {
  addReleaseBranchPattern(/\d-.+/)
}
