apply from: "$rootDir/gradle/kotlin.gradle"

dependencies {
  testCompile project(":demo-core")
  testCompile project(":demo-ext")
  testCompile "org.junit.jupiter:junit-jupiter-api:5.2.0"
  testCompile "org.junit.jupiter:junit-jupiter-params:5.2.0"
  testRuntime "org.junit.jupiter:junit-jupiter-engine:5.2.0"
  testRuntime "org.junit.platform:junit-platform-launcher:1.2.0"
}

test {
  useJUnitPlatform {
    includeEngines "junit-jupiter"
  }
}
